.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(240, 248, 255, 0.774);
}

.card {
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  width: 100%;
  height: 300px;
  color: rgba(240, 248, 255, 0.582);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .about_us_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .about_us_card .pic {
  width: 300px;
  height: 300px;
}

.card .about_us_card .pic img {
  border-radius: 50%;
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}

.card .about_us_card .pic img:hover {
  -webkit-filter: grayscale(20%);
  filter: grayscale(20%);
}

.card .about_us_card .title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.card .about_us_card .description {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  width: 50%;
}

.card .about_us_card .description .underline {
  text-decoration: underline;
}

.button {
  margin-bottom: 24px;
}

.button button {
  border-radius: 25px;
  background-color: rgba(41, 41, 41, 0.568);
  color: rgba(255, 255, 255, 0.432);
  border: 0px;
  width: 150px;
  height: 45px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(160, 160, 199, 0.432);
}

.button button:hover {
  color: rgba(240, 248, 255, 0.781);
  background-color: rgba(41, 41, 41, 0.8);
}
/*# sourceMappingURL=about.module.css.map */